apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: snyk-php-plugin
  annotations:
    github.com/project-slug: snyk/snyk-php-plugin
    github.com/team-slug: snyk/os-managed
spec:
  type: snyk-cli-plugin
  lifecycle: "-"
  owner: os-managed
